<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AptYonetimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminKullaniciadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminParola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tc" Type="int" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Tel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bildirim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icerik" Type="text" Nullable="false" />
    <Property Name="Kayittarihi" Type="datetime" Nullable="false" />
    <Property Name="Yayimtarihi" Type="datetime" Nullable="false" />
    <Property Name="Siteid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Blok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlokAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="Borc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BorcMiktari" Type="int" Nullable="false" />
    <Property Name="Borcadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Borcaciklama" Type="text" Nullable="false" />
    <Property Name="Odenen" Type="int" Nullable="false" />
    <Property Name="OdenenT" Type="datetime" />
  </EntityType>
  <EntityType Name="KisiBildirim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="KisiId" Type="int" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Onay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefon" Type="int" Nullable="false" />
    <Property Name="Kapino" Type="int" Nullable="false" />
    <Property Name="Siteid" Type="int" Nullable="false" />
    <Property Name="Onay" Type="bit" Nullable="false" />
    <Property Name="BlokId" Type="int" Nullable="false" />
    <Property Name="KullaniciTipi" Type="int" Nullable="false" />
    <Property Name="BorcId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Siteadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Onay" Type="bit" Nullable="false" />
    <Property Name="Dairesayisi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AptYonetimModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bildirim" EntityType="Self.Bildirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blok" EntityType="Self.Blok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borc" EntityType="Self.Borc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KisiBildirim" EntityType="Self.KisiBildirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tur" EntityType="Self.Tur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>